# Prompt
PROMPT_COMMAND=__prompt_command
__prompt_command() {

    local EXIT=$?
    PS1=""

    # Colors
    local COLOR_RED="\[\e[0;31m\]"
    local COLOR_YELLOW="\[\e[0;33m\]"
    local COLOR_GREEN="\[\e[0;32m\]"
    local COLOR_OCHRE="\[\e[38;5;95m\]"
    local COLOR_BLUE="\[\e[0;34m\]"
    local COLOR_WHITE="\[\e[0;37m\]"
    local COLOR_RESET="\[\e[0m\]"

    # System statuses
    # Git
    if [[ $DISABLE_GIT_PROMPT -ne 1 ]]; then
        local GIT_STATUS=$(git status 2> /dev/null)
        local GIT_STRING=""
        TREE_CLEAN_RE="working [a-zA-Z]* clean"
        BRANCH_AHEAD_RE="Your branch is ahead of"
        NOTHING_COMMIT_RE="nothing to commit"
        # Color
        if [[ ! $GIT_STATUS =~ $TREE_CLEAN_RE ]]; then
            GIT_STRING+=$COLOR_RED
        elif [[ $GIT_STATUS =~ $BRANCH_AHEAD_RE ]]; then
            GIT_STRING+=$COLOR_YELLOW
        elif [[ $GIT_STATUS =~ $NOTHING_COMMIT_RE ]]; then
            GIT_STRING+=$COLOR_GREEN
        else
            GIT_STRING+=$COLOR_OCHRE
        fi
        # Branch/Commit
        local ON_BRANCH="On branch ([^${IFS}]*)"
        local ON_COMMIT="HEAD detached at ([^${IFS}]*)"
        if [[ $GIT_STATUS =~ $ON_BRANCH ]]; then
            GIT_STRING+="(${BASH_REMATCH[1]})"
        elif [[ $GIT_STATUS =~ $ON_COMMIT ]]; then
            GIT_STRING+="(${BASH_REMATCH[1]})"
        else
            GIT_STRING=""
        fi
        [[ -z $GIT_STRING ]] || PS1+="$GIT_STRING$COLOR_RESET\n"
    fi
    # Kubernetes
    if [[ ( $DISABLE_K8S_PROMPT -ne 1 ) && ( ! -z $(command -v kubectl) ) ]]; then
        local CURRENT_K8S_CONTEXT=$(kubectl config current-context)
        [[ -z $CURRENT_K8S_CONTEXT ]] || PS1+="$COLOR_GREEN($CURRENT_K8S_CONTEXT)$COLOR_RESET\n"
    fi

    # Virtual Environment
    local pre=""
    if [ -n "${VIRTUAL_ENV}" ] && [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ]; then
        if [ "`basename \"${VIRTUAL_ENV}\"`" = "__" ] ; then
            # special case for Aspen magic directories
            # see http://www.zetadev.com/software/aspen/
            PS1+="[`basename \`dirname \"${VIRTUAL_ENV}\"\``] "
        else
            PS1+="(`basename \"${VIRTUAL_ENV}\"`) "
        fi
    fi

    PS1+="\u@\H : \w\n"

    [ "$EXIT" -ne 0 ] && PS1+="${COLOR_RED}!" || PS1+="${COLOR_GREEN}_"
    [ -n "$(jobs)" ] && PS1+="${COLOR_OCHRE}*" || PS1+="${COLOR_GREEN}_"
    [ "root" = "$(whoami)" ] && PS1+='#' || PS1+='$'


    PS1+="$COLOR_RESET "
}
